# FilmRecommendationService

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/cougil/: Film.java  FilmRepository.java  RecommendationService.java  SortOrder.java
src/test/java/com/cougil/: FilmRepositoryITest.java  FilmsObjectMother.java  RecommendationServiceShould.java
src/test/resources/: init.sql
