plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion = '5.9.2'
    def testContainersVersion = '1.17.6'
    def mockitoVersion = '5.2.0'
	def assertJVersion = '3.24.2'
	def hikariVersion = '5.0.1'
	def postgresqlVersion = '42.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:'+junitJupiterVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-params:'+junitJupiterVersion

	testImplementation 'org.assertj:assertj-core:' + assertJVersion
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion
    testImplementation 'org.mockito:mockito-junit-jupiter:' + mockitoVersion

    testImplementation 'org.testcontainers:testcontainers:' + testContainersVersion
    testImplementation 'org.testcontainers:junit-jupiter:' + testContainersVersion
    testImplementation 'org.testcontainers:postgresql:' + testContainersVersion

	testImplementation 'com.zaxxer:HikariCP:' + hikariVersion
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
}

test {
    useJUnitPlatform()
}
