plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testCompile 'org.assertj:assertj-core:3.18.1'
    testCompile 'org.mockito:mockito-core:3.7.0'
    testCompile 'org.mockito:mockito-junit-jupiter:3.7.0'
}

test {
    useJUnitPlatform()
}
