plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion = '5.7.0'
    def testContainersVersion = '1.15.1'
    def mockitoVersion = '3.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testCompile 'org.assertj:assertj-core:3.18.1'
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    testCompile "org.testcontainers:testcontainers:$testContainersVersion"
    testCompile "org.testcontainers:junit-jupiter:$testContainersVersion"
    testCompile "org.testcontainers:postgresql:$testContainersVersion"
    testCompile 'com.zaxxer:HikariCP:3.4.5'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
}

test {
    useJUnitPlatform()
}
